<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.messagetrans.presentation.ui.main.HomeFragment"
        android:label="@string/home" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.messagetrans.presentation.ui.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/nav_logs"
        android:name="com.messagetrans.presentation.ui.logs.LogsFragment"
        android:label="@string/logs" />

</navigation>